<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeStoryBoard" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SideDish20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-1R-dGD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hec-9K-dSd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="120"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wBW-at-aXA">
                                        <rect key="frame" x="0.0" y="120" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K9k-sm-QQz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderCollectionReusableView" id="Sm1-wO-ldf" customClass="HomeHeaderCollectionReusableView" customModule="SideDish20" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-4O-K3j">
                                            <rect key="frame" x="16" y="16" width="382" height="88"/>
                                            <string key="text">모두가 좋아하는 
든든한 메인 요리</string>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                            <color key="textColor" name="Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="White"/>
                                    <constraints>
                                        <constraint firstItem="wny-4O-K3j" firstAttribute="top" secondItem="Sm1-wO-ldf" secondAttribute="top" constant="16" id="33u-uf-scN"/>
                                        <constraint firstItem="wny-4O-K3j" firstAttribute="leading" secondItem="Sm1-wO-ldf" secondAttribute="leading" constant="16" id="QhF-Lc-OBT"/>
                                        <constraint firstAttribute="bottom" secondItem="wny-4O-K3j" secondAttribute="bottom" constant="16" id="UCc-Io-PtF"/>
                                        <constraint firstAttribute="trailing" secondItem="wny-4O-K3j" secondAttribute="trailing" constant="16" id="x3b-28-z6P"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="homeHeaderLabel" destination="wny-4O-K3j" id="3Cb-mW-Vew"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jfZ-di-fPg"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ofl-HG-NB6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A3A-1R-dGD" secondAttribute="bottom" id="XVj-Ra-RGN"/>
                            <constraint firstItem="A3A-1R-dGD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nwt-HZ-BDl"/>
                            <constraint firstItem="A3A-1R-dGD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pK9-oR-2hG"/>
                            <constraint firstItem="A3A-1R-dGD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rvv-2X-Zcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="A3A-1R-dGD" id="DgA-2F-RZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
