<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1f-wN-LAi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Banchan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="sidedishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-CL-Yid">
                                <rect key="frame" x="16" y="44" width="568" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUs-iX-Ipc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="98"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="tgb-xl-vHl">
                                        <rect key="frame" x="0.0" y="98" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rcl-2O-7TI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U1Q-dt-lfP">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z7x-CL-Yid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4mc-2v-fCQ"/>
                            <constraint firstItem="Z7x-CL-Yid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IVd-u9-8io"/>
                            <constraint firstItem="Z7x-CL-Yid" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dVW-Sg-9vE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7x-CL-Yid" secondAttribute="trailing" constant="16" id="kxa-qB-i13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banchan" id="gNc-Co-6nV">
                        <barButtonItem key="rightBarButtonItem" image="doc.richtext.he" catalog="system" id="0t2-t8-btj">
                            <connections>
                                <segue destination="RRb-Uw-OQJ" kind="show" id="mWf-4E-CrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishCollectionView" destination="Z7x-CL-Yid" id="009-Vo-ok1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhJ-s7-K6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1f-wN-LAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS5-kc-6DN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Tl-uE-oDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piE-Er-XWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ykQ-Dw-0Ga">
            <objects>
                <viewController id="RRb-Uw-OQJ" customClass="DetailViewController" customModule="sidedishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaS-FU-Or6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-qc-yYr">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-sX-Dun">
                                        <rect key="frame" x="0.0" y="52" width="390" height="633"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-kk-e7n">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="375"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="vWt-15-7nW"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="jvo-SI-dpA"/>
                                            </scrollView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-sP-7BI">
                                                <rect key="frame" x="0.0" y="375" width="390" height="80"/>
                                                <connections>
                                                    <segue destination="iGG-Gn-fRw" kind="embed" identifier="firstSection" id="fCt-5H-DgY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-sl-mPb">
                                                <rect key="frame" x="0.0" y="455" width="390" height="74"/>
                                                <connections>
                                                    <segue destination="ZOK-MW-p1m" kind="embed" id="PXj-YL-Y33"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-ya-KTg">
                                                <rect key="frame" x="0.0" y="529" width="390" height="104"/>
                                                <connections>
                                                    <segue destination="mKr-iP-6LT" kind="embed" id="fYQ-rt-Io0"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="bVR-jC-23e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hXv-FU-T15"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRe-VN-Jlx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVR-au-CEa"/>
                    <connections>
                        <outlet property="firstSectionView" destination="CpA-sP-7BI" id="ybv-TL-qL4"/>
                        <outlet property="fullSizeVerticalScrollView" destination="6kA-qc-yYr" id="PZS-Lg-faY"/>
                        <outlet property="imageHorizontalScrollView" destination="pFS-kk-e7n" id="jm2-Vv-pCb"/>
                        <outlet property="secondSectionView" destination="3ds-sl-mPb" id="zbJ-jH-g8h"/>
                        <outlet property="stackView" destination="B1F-sX-Dun" id="XFG-t1-5DK"/>
                        <outlet property="thirdSectionView" destination="ugP-ya-KTg" id="OLG-Pf-RrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjd-Qo-xaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="84"/>
        </scene>
        <!--FirstSectionViewController-->
        <scene sceneID="SwR-Ni-xDI">
            <objects>
                <viewController id="iGG-Gn-fRw" userLabel="FirstSectionViewController" customClass="MainDescriptionViewController" customModule="sidedishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWS-yL-8vB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-Sj-AOf">
                                <rect key="frame" x="252" y="39" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Klw-Ak-tQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpI-LF-ctb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.5384615384614" y="-142.18009478672985"/>
        </scene>
        <!--Sub Description View Controller-->
        <scene sceneID="aPo-O7-E8E">
            <objects>
                <viewController id="ZOK-MW-p1m" customClass="SubDescriptionViewController" customModule="sidedishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WA-cZ-wEq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HzU-YQ-8FJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yau-fD-E4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="84"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="MsT-ek-Yhu">
            <objects>
                <viewController id="mKr-iP-6LT" customClass="OrderViewController" customModule="sidedishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXG-Fu-2Vh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h1g-PC-FRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USq-uW-3WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext.he" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
