# sidedish

./: .env  .gitignore  .prettierrc  README.md  build.gradle  depoly.sh  package-lock.json  package.json  settings.gradle
BE/: .gitignore  HELP.md  README.md  Readme.md  build.gradle  settings.gradle
BE/BE-sidedish/: .gitignore  HELP.md  README.md  build.gradle
BE/BE-sidedish/src/main/java/team14/sidedish/: SidedishApplication.java
BE/BE-sidedish/src/main/resources/: application.properties  application.yml  data.sql  schemas.sql
BE/BE-sidedish/src/main/resources/db/mysql/: data.sql  schema.sql
BE/BE-sidedish/src/test/java/team14/sidedish/: SidedishApplicationTests.java
BE/docker/: local-db.yml
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/docs/asciidoc/: api-doc.adoc  index.adoc
BE/src/main/java/codesquad/sidedish/: SidedishApplication.java
BE/src/main/java/com/sidedish/: SidedishApplication.java
BE/src/main/java/sidedish/com/: ComApplication.java
BE/src/main/java/sidedish/jbc/: JbcApplication.java
BE/src/main/resources/: application-deploy.yml  application-dev.yml  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  ddl.sql  dml.sql  logback-spring.xml  schema.sql  scheme.sql  secret.yml  test-data.sql
BE/src/main/resources/data/: data.sql  schema.sql
BE/src/main/resources/db/: data.sql  schema.sql
BE/src/main/resources/static/: index.html
BE/src/main/resources/static/docs/: api-doc.html
BE/src/test/java/codesquad/sidedish/: SidedishApplicationTests.java
BE/src/test/java/com/sidedish/: SidedishApplicationTests.java
BE/src/test/java/sidedish/com/: ComApplicationTests.java
BE/src/test/java/sidedish/jbc/: JbcApplicationTests.java
BE/src/test/resources/: application-test.yml  application.yml
BE/src/test/resources/testdb/: data.sql  schema.sql
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: product_detail.json
android/app/src/main/res/drawable/: background_badge_event.xml  background_badge_limited.xml  bg_event_badge.xml  edge.xml  ic_baseline_add_42.xml  ic_baseline_remove_42.xml  ic_minus_vector.xml  selected_drawable_indicator.xml  selector_viewpager_indicator.xml  unselected_drawable_indicator.xml
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_redirect.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_side.xml  fragment_soup.xml  home_list.xml  item_header.xml  item_menu_data.xml  item_menu_list.xml  item_porduct_detail_image.xml  item_product_detail_image.xml  item_thumbnail.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: .eslintrc.js  build.gradle  google-services.json  package-lock.json  package.json
app/public/: index.html
app/src/: App.js  index.js  index.jsx
app/src/components/: App.js  App.jsx  Card.js  Card.jsx  CardList.js  CardList.jsx  Category.js  Category.jsx  Header.js  Header.jsx  MainCategories.js  MainCategories.jsx  MainTab.js  MainTab.jsx  Modal.js  Slider.js  Slider.jsx  Thumbnail.jsx
app/src/components/Modal/: Alert.js  Alert.jsx  Carousel.js  Carousel.jsx  Modal.js  Modal.jsx  Product.js  ProductDetailModal.jsx
app/src/contexts/: ModalContext.js
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background_light_purple.xml  badge_background_purple.xml  curve_corner_light_purple.xml  curve_corner_purple.xml  elevate_circle.xml  event_launch.xml  summary_item_imageview_radius.xml
app/src/main/res/drawable-v24/: background_white.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_list.xml  fragment_food_list.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_order_cancel_dialog.xml  fragment_order_dialog.xml  fragment_product_detail.xml  fragment_product_detail_fargment.xml  item_detail_image.xml  item_header.xml  item_menu.xml  item_slider.xml  item_viepager.xml  main_summary_item.xml  section.xml  stepper.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/store/: store.js
app/src/styled-components/: global.js  theme.js  utils.js
app/src/styles/: theme.js  utils.js
app/src/styles/Modal/: Alert.js  Carousel.js  Modal.js  Product.js
backend/: .gitignore  HELP.md  build.gradle
backend/deploy/: back_deploy.sh  crontab_config.sh  deploy.sh  front_deploy.sh  nginx.conf
backend/docker/: README.md  database-local.yml
backend/src/main/java/com/sidedish/: SidedishApplication.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-develop.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  logback.xml  oauth.properties  schema.sql
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/sidedish/: SidedishApplicationTests.java
be/: .gitignore  build.gradle
be/src/main/java/sidedish/: SidedishApplication.java
be/src/main/java/sidedish/be/: BeApplication.java
be/src/main/java/sidedish/config/: WebConfig.java
be/src/main/java/sidedish/service/: AuthService.java  CategoryService.java  EventService.java  ItemService.java  OrderService.java
be/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
be/src/main/resources/sql/: data.sql  schema.sql
be/src/test/java/sidedish/: SidedishApplicationTest.java
be/src/test/java/sidedish/be/: BeApplicationTests.java
(+2985 files in other folders)
