plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.codesquad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'

    // https://github.com/jwtk/jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.4'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.4', 'io.jsonwebtoken:jjwt-jackson:0.11.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
