<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-RJ-HYL">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-6k-UNh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1933.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-XA-2Zh" userLabel="CarouselView">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-dQ-7FK">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-yC-b98" userLabel="ContentView">
                                                                <rect key="frame" x="0.0" y="0.0" width="1560" height="390"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-jY-udg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1560" height="390"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-c0-CLm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-df-gXB">
                                                                                <rect key="frame" x="390" y="0.0" width="390" height="390"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-zn-5So">
                                                                                <rect key="frame" x="780" y="0.0" width="390" height="390"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-os-sUE">
                                                                                <rect key="frame" x="1170" y="0.0" width="390" height="390"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-3H-EyX">
                                                                        <rect key="frame" x="130.33333333333337" y="355" width="129.66666666666663" height="25"/>
                                                                    </pageControl>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1LK-jY-udg" firstAttribute="leading" secondItem="eFS-yC-b98" secondAttribute="leading" id="2JP-ku-tXM"/>
                                                                    <constraint firstItem="1LK-jY-udg" firstAttribute="top" secondItem="eFS-yC-b98" secondAttribute="top" id="6Ox-gU-gxR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1LK-jY-udg" secondAttribute="trailing" id="piS-Af-sg2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1LK-jY-udg" secondAttribute="bottom" id="zuD-sD-7gg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eFS-yC-b98" firstAttribute="top" secondItem="jks-QE-p6g" secondAttribute="top" id="2Kh-gA-1HB"/>
                                                            <constraint firstItem="OpO-c0-CLm" firstAttribute="width" secondItem="g3T-r6-3Yq" secondAttribute="width" id="JJ1-Le-lwg"/>
                                                            <constraint firstItem="eFS-yC-b98" firstAttribute="height" secondItem="g3T-r6-3Yq" secondAttribute="height" id="N6y-wB-S4Z"/>
                                                            <constraint firstItem="Ijk-3H-EyX" firstAttribute="centerX" secondItem="g3T-r6-3Yq" secondAttribute="centerX" id="Pl2-M6-3dH"/>
                                                            <constraint firstItem="eFS-yC-b98" firstAttribute="trailing" secondItem="jks-QE-p6g" secondAttribute="trailing" id="YUV-84-jVu"/>
                                                            <constraint firstItem="eFS-yC-b98" firstAttribute="bottom" secondItem="jks-QE-p6g" secondAttribute="bottom" id="i3K-Yn-7QG"/>
                                                            <constraint firstItem="g3T-r6-3Yq" firstAttribute="bottom" secondItem="Ijk-3H-EyX" secondAttribute="bottom" constant="10" id="s5T-50-3Qr"/>
                                                            <constraint firstItem="eFS-yC-b98" firstAttribute="leading" secondItem="jks-QE-p6g" secondAttribute="leading" id="uIF-3o-HGN"/>
                                                            <constraint firstItem="OpO-c0-CLm" firstAttribute="height" secondItem="g3T-r6-3Yq" secondAttribute="height" id="vSV-R3-CMe"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="jks-QE-p6g"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="g3T-r6-3Yq"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="390" id="1pQ-dZ-ajb"/>
                                                    <constraint firstItem="7Ul-dQ-7FK" firstAttribute="top" secondItem="fyi-XA-2Zh" secondAttribute="top" id="HAN-ds-ZQd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ul-dQ-7FK" secondAttribute="trailing" id="KBP-OE-pLX"/>
                                                    <constraint firstItem="7Ul-dQ-7FK" firstAttribute="leading" secondItem="fyi-XA-2Zh" secondAttribute="leading" id="e26-5X-s5X"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ul-dQ-7FK" secondAttribute="bottom" id="hY5-hd-jJI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-aV-li1" userLabel="OrderView">
                                                <rect key="frame" x="16" y="414" width="358" height="484.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="27c-nW-uWN" userLabel="ProductDetailStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="129.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="오리 주물럭 반조리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-Yc-ADW" userLabel="Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감칠맛 나는 매콤한 양념" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-Ho-fSB" userLabel="Subtitle">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="358" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,640원 15,800원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-42-Tie" userLabel="Price">
                                                                <rect key="frame" x="0.0" y="76" width="358" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-sK-N4n">
                                                                <rect key="frame" x="0.0" y="105.66666666666663" width="358" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="런칭 특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Hi-0T3" userLabel="Badge">
                                                                        <rect key="frame" x="0.0" y="2" width="63.333333333333336" height="20.333333333333332"/>
                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zCJ-Hi-0T3" firstAttribute="centerY" secondItem="zzM-sK-N4n" secondAttribute="centerY" id="4gz-bc-dXM"/>
                                                                    <constraint firstAttribute="height" constant="24" id="5Av-5V-Qdo"/>
                                                                    <constraint firstItem="zCJ-Hi-0T3" firstAttribute="leading" secondItem="zzM-sK-N4n" secondAttribute="leading" id="rnE-Jn-7en"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bID-3J-8s8" userLabel="DeliveryInformationContainerStack">
                                                        <rect key="frame" x="0.0" y="153.66666666666663" width="358" height="93"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gec-jX-Loz" userLabel="CategoryStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="93"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-ic-KOh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-ku-pkd">
                                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="62" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-Vn-bNs">
                                                                        <rect key="frame" x="0.0" y="72.666666666666742" width="62" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Ky-0lM" userLabel="CategoryValueStack">
                                                                <rect key="frame" x="78" y="0.0" width="280" height="93"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-k7-IDi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 경기 새벽 배송, 전국 택배 배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-9i-CLc">
                                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="280" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-dp-wFf">
                                                                        <rect key="frame" x="0.0" y="72.666666666666742" width="280" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-bZ-XNA" userLabel="QuantityView">
                                                        <rect key="frame" x="0.0" y="270.66666666666663" width="358" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-79-znj" userLabel="QuantityStackView">
                                                                <rect key="frame" x="0.0" y="24" width="358" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-rO-bNP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-b1-xVt">
                                                                        <rect key="frame" x="232.33333333333334" y="0.0" width="7.6666666666666572" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-o8-ebZ">
                                                                        <rect key="frame" x="264" y="0.0" width="94" height="32"/>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="k9Y-79-znj" firstAttribute="leading" secondItem="XPF-bZ-XNA" secondAttribute="leading" id="IkN-Pu-jnI"/>
                                                            <constraint firstAttribute="bottom" secondItem="k9Y-79-znj" secondAttribute="bottom" constant="24" id="d3A-8C-Com"/>
                                                            <constraint firstItem="k9Y-79-znj" firstAttribute="top" secondItem="XPF-bZ-XNA" secondAttribute="top" constant="24" id="egq-vB-dba"/>
                                                            <constraint firstAttribute="trailing" secondItem="k9Y-79-znj" secondAttribute="trailing" id="ruc-hB-xOy"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 주문금액 12,640원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Gd-Yyi" userLabel="PriceTag">
                                                        <rect key="frame" x="0.0" y="374.66666666666663" width="358" height="35.666666666666686"/>
                                                        <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-ek-pwf">
                                                        <rect key="frame" x="0.0" y="434.33333333333337" width="358" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gcZ-Ip-wT4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="주문하기"/>
                                                        <connections>
                                                            <segue destination="gxR-Wr-5f7" kind="show" id="mnx-j6-Ycr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="27c-nW-uWN" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="JRf-My-vpe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qfe-Gd-Yyi" secondAttribute="trailing" id="K0S-cg-tuD"/>
                                                    <constraint firstItem="Qfe-Gd-Yyi" firstAttribute="top" secondItem="XPF-bZ-XNA" secondAttribute="bottom" constant="24" id="NR7-B1-qNv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bID-3J-8s8" secondAttribute="trailing" id="SfJ-DP-Z2Z"/>
                                                    <constraint firstItem="27c-nW-uWN" firstAttribute="top" secondItem="cly-aV-li1" secondAttribute="top" id="V5K-tv-WNs"/>
                                                    <constraint firstAttribute="bottom" secondItem="mqX-ek-pwf" secondAttribute="bottom" id="Vjx-Vl-cWU"/>
                                                    <constraint firstItem="bID-3J-8s8" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="Z0V-Os-us0"/>
                                                    <constraint firstItem="XPF-bZ-XNA" firstAttribute="top" secondItem="bID-3J-8s8" secondAttribute="bottom" constant="24" id="cyQ-1F-zcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPF-bZ-XNA" secondAttribute="trailing" id="dTg-17-VPZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqX-ek-pwf" secondAttribute="trailing" id="eEy-Ew-mAj"/>
                                                    <constraint firstItem="mqX-ek-pwf" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="kdO-PG-a1r"/>
                                                    <constraint firstItem="Qfe-Gd-Yyi" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="pVe-mN-Un6"/>
                                                    <constraint firstAttribute="trailing" secondItem="27c-nW-uWN" secondAttribute="trailing" id="qjd-FZ-b6I"/>
                                                    <constraint firstItem="bID-3J-8s8" firstAttribute="top" secondItem="27c-nW-uWN" secondAttribute="bottom" constant="24" id="t0r-oe-CPc"/>
                                                    <constraint firstItem="mqX-ek-pwf" firstAttribute="top" secondItem="Qfe-Gd-Yyi" secondAttribute="bottom" constant="24" id="uTq-YQ-Qmx"/>
                                                    <constraint firstItem="XPF-bZ-XNA" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="uip-I0-sDY"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-51-r2i" userLabel="Product Image">
                                                <rect key="frame" x="16" y="946.33333333333348" width="358" height="987"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3p4-51-r2i" firstAttribute="top" secondItem="cly-aV-li1" secondAttribute="bottom" constant="48" id="9bb-hF-6Id"/>
                                            <constraint firstItem="3p4-51-r2i" firstAttribute="leading" secondItem="iDP-6k-UNh" secondAttribute="leading" constant="16" id="DBc-c4-s4U"/>
                                            <constraint firstItem="fyi-XA-2Zh" firstAttribute="top" secondItem="iDP-6k-UNh" secondAttribute="top" id="KB4-HO-pKU"/>
                                            <constraint firstItem="cly-aV-li1" firstAttribute="leading" secondItem="iDP-6k-UNh" secondAttribute="leading" constant="16" id="Lie-NC-tBq"/>
                                            <constraint firstItem="fyi-XA-2Zh" firstAttribute="leading" secondItem="iDP-6k-UNh" secondAttribute="leading" id="Mqv-Fm-VMR"/>
                                            <constraint firstAttribute="trailing" secondItem="3p4-51-r2i" secondAttribute="trailing" constant="16" id="TQP-Kc-tsl"/>
                                            <constraint firstAttribute="trailing" secondItem="fyi-XA-2Zh" secondAttribute="trailing" id="X3z-at-CLG"/>
                                            <constraint firstAttribute="bottom" secondItem="3p4-51-r2i" secondAttribute="bottom" id="nmt-8s-xPp"/>
                                            <constraint firstItem="cly-aV-li1" firstAttribute="top" secondItem="fyi-XA-2Zh" secondAttribute="bottom" constant="24" id="rZd-Np-etS"/>
                                            <constraint firstAttribute="trailing" secondItem="cly-aV-li1" secondAttribute="trailing" constant="16" id="tGT-y6-Scu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="top" secondItem="gWA-HH-Ayw" secondAttribute="top" id="1XE-OX-ee9"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="width" secondItem="osh-ep-OS6" secondAttribute="width" id="6mD-U0-Tdq"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="trailing" secondItem="gWA-HH-Ayw" secondAttribute="trailing" id="KJC-uf-0Yk"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="bottom" secondItem="gWA-HH-Ayw" secondAttribute="bottom" id="aA4-y2-MG3"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="leading" secondItem="gWA-HH-Ayw" secondAttribute="leading" id="rwQ-Sl-CmX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gWA-HH-Ayw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="osh-ep-OS6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EBi-UU-CCd"/>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="K4u-hn-KMr"/>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Qkc-4x-zly"/>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rYF-rz-0cX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="55"/>
        </scene>
        <!--Banchan Detail View Controller-->
        <scene sceneID="v0l-Sw-JqW">
            <objects>
                <viewController id="gxR-Wr-5f7" customClass="BanchanDetailViewController" customModule="BanchanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbH-W5-P5H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UQW-49-adp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcl-58-Zeh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOf-FS-o3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="343" height="987"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
