<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishCell" id="gTV-IL-0wX" customClass="DishCell" customModule="SideDish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-xa-7Zk">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-E1-T7e">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6Lv-uB-hsM"/>
                                    <constraint firstAttribute="height" constant="130" id="Q4p-vl-cwx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-MG-SjM">
                                <rect key="frame" x="138" y="29" width="205" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-Ku-PoY" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2zl-4O-GkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-cG-Dft" userLabel="Description">
                                        <rect key="frame" x="0.0" y="24" width="32.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.50980395079999996" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-YK-hD6" userLabel="Price Stack View">
                                        <rect key="frame" x="0.0" y="48" width="69" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-Pv-XTR" userLabel="Final Price">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-Th-6fp">
                                                <rect key="frame" x="36.5" y="0.0" width="32.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.50980395079999996" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="205" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-xp-9B4">
                                        <rect key="frame" x="0.0" y="72" width="205" height="32"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2i-Mj-oUm" userLabel="BadgeLabel">
                                                <rect key="frame" x="0.0" y="8" width="32" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="iwD-Ly-dTM"/>
                                                    <constraint firstAttribute="height" constant="24" id="mlB-m4-I29"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L2i-Mj-oUm" firstAttribute="top" secondItem="dYU-xp-9B4" secondAttribute="top" constant="8" id="5tr-OV-eho"/>
                                            <constraint firstAttribute="bottom" secondItem="L2i-Mj-oUm" secondAttribute="bottom" id="MYJ-hY-f5y"/>
                                            <constraint firstItem="L2i-Mj-oUm" firstAttribute="leading" secondItem="dYU-xp-9B4" secondAttribute="leading" id="Oxi-4g-cxN"/>
                                            <constraint firstAttribute="height" constant="32" id="kLA-nl-yA2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mvw-cG-Dft" firstAttribute="height" secondItem="Jqf-Ku-PoY" secondAttribute="height" id="7Mm-gN-6vA"/>
                                    <constraint firstItem="K7p-YK-hD6" firstAttribute="height" secondItem="Jqf-Ku-PoY" secondAttribute="height" id="Gco-zh-KIO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdg-E1-T7e" firstAttribute="top" secondItem="lh2-xa-7Zk" secondAttribute="top" id="Egm-bh-4V6"/>
                            <constraint firstAttribute="trailing" secondItem="xSH-MG-SjM" secondAttribute="trailing" id="G5n-gS-BvD"/>
                            <constraint firstItem="kdg-E1-T7e" firstAttribute="leading" secondItem="lh2-xa-7Zk" secondAttribute="leading" id="X4D-Lu-GRf"/>
                            <constraint firstItem="xSH-MG-SjM" firstAttribute="leading" secondItem="kdg-E1-T7e" secondAttribute="trailing" constant="8" id="eO7-Qc-FHc"/>
                            <constraint firstItem="xSH-MG-SjM" firstAttribute="centerY" secondItem="lh2-xa-7Zk" secondAttribute="centerY" id="mDZ-vR-Xne"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lh2-xa-7Zk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R84-6V-17G"/>
                <constraint firstItem="lh2-xa-7Zk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V1o-2G-KgF"/>
                <constraint firstAttribute="trailing" secondItem="lh2-xa-7Zk" secondAttribute="trailing" id="b6A-yX-sFq"/>
                <constraint firstAttribute="bottom" secondItem="lh2-xa-7Zk" secondAttribute="bottom" id="jv3-sx-ahN"/>
            </constraints>
            <size key="customSize" width="718" height="212"/>
            <connections>
                <outlet property="badgeView" destination="dYU-xp-9B4" id="wIH-kj-RWT"/>
                <outlet property="descriptionLabel" destination="mvw-cG-Dft" id="pTU-ep-qaR"/>
                <outlet property="finalPriceLabel" destination="dO6-Pv-XTR" id="uE9-js-TPe"/>
                <outlet property="normalPriceLabel" destination="Vq3-Th-6fp" id="wUc-L0-NFS"/>
                <outlet property="thumbNailImageView" destination="kdg-E1-T7e" id="Sww-Uv-0wt"/>
                <outlet property="titleLabel" destination="Jqf-Ku-PoY" id="c56-aa-H3I"/>
            </connections>
            <point key="canvasLocation" x="619.56521739130437" y="207.58928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
