<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banchan Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BanchanDetailViewController" customModule="BanchanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-RJ-HYL">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-6k-UNh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1936"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-dQ-7FK">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-yC-b98" userLabel="ContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="780" height="390"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eFS-yC-b98" firstAttribute="top" secondItem="jks-QE-p6g" secondAttribute="top" id="2Kh-gA-1HB"/>
                                                    <constraint firstItem="eFS-yC-b98" firstAttribute="width" secondItem="g3T-r6-3Yq" secondAttribute="width" multiplier="2" id="IX8-YR-aNI"/>
                                                    <constraint firstItem="eFS-yC-b98" firstAttribute="height" secondItem="g3T-r6-3Yq" secondAttribute="height" id="N6y-wB-S4Z"/>
                                                    <constraint firstItem="eFS-yC-b98" firstAttribute="trailing" secondItem="jks-QE-p6g" secondAttribute="trailing" id="YUV-84-jVu"/>
                                                    <constraint firstItem="eFS-yC-b98" firstAttribute="bottom" secondItem="jks-QE-p6g" secondAttribute="bottom" id="i3K-Yn-7QG"/>
                                                    <constraint firstItem="eFS-yC-b98" firstAttribute="leading" secondItem="jks-QE-p6g" secondAttribute="leading" id="uIF-3o-HGN"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="jks-QE-p6g"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="g3T-r6-3Yq"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-tB-VvO" userLabel="Product Information">
                                                <rect key="frame" x="16" y="414" width="358" height="1522"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-aV-li1" userLabel="Product Description">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="487"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="27c-nW-uWN" userLabel="DescriptionStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="129.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="오리 주물럭 반조리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-Yc-ADW" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감칠맛 나는 매콤한 양념" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-Ho-fSB" userLabel="Subtitle">
                                                                        <rect key="frame" x="0.0" y="46.333333333333314" width="358" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,640원 15,800원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-42-Tie" userLabel="Price">
                                                                        <rect key="frame" x="0.0" y="76" width="358" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-sK-N4n">
                                                                        <rect key="frame" x="0.0" y="105.66666666666663" width="358" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="런칭 특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-Hi-0T3" userLabel="Badge">
                                                                                <rect key="frame" x="0.0" y="2" width="63.333333333333336" height="20.333333333333332"/>
                                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zCJ-Hi-0T3" firstAttribute="centerY" secondItem="zzM-sK-N4n" secondAttribute="centerY" id="4gz-bc-dXM"/>
                                                                            <constraint firstAttribute="height" constant="24" id="5Av-5V-Qdo"/>
                                                                            <constraint firstItem="zCJ-Hi-0T3" firstAttribute="leading" secondItem="zzM-sK-N4n" secondAttribute="leading" id="rnE-Jn-7en"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bID-3J-8s8" userLabel="DeliveryStack">
                                                                <rect key="frame" x="0.0" y="153.66666666666663" width="358" height="93"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gec-jX-Loz" userLabel="Category">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="93"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-ic-KOh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-ku-pkd">
                                                                                <rect key="frame" x="0.0" y="36.333333333333371" width="62" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-Vn-bNs">
                                                                                <rect key="frame" x="0.0" y="72.666666666666742" width="62" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Ky-0lM" userLabel="Information">
                                                                        <rect key="frame" x="78" y="0.0" width="280" height="93"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCU-k7-IDi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 경기 새벽 배송, 전국 택배 배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-9i-CLc">
                                                                                <rect key="frame" x="0.0" y="36.333333333333371" width="280" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-dp-wFf">
                                                                                <rect key="frame" x="0.0" y="72.666666666666742" width="280" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-bZ-XNA" userLabel="Quantity">
                                                                <rect key="frame" x="0.0" y="270.66666666666663" width="358" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-79-znj" userLabel="QuantityStackView">
                                                                        <rect key="frame" x="0.0" y="24" width="358" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-rO-bNP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-b1-xVt">
                                                                                <rect key="frame" x="232.33333333333334" y="0.0" width="7.6666666666666572" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-o8-ebZ">
                                                                                <rect key="frame" x="264" y="0.0" width="94" height="32"/>
                                                                            </stepper>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="k9Y-79-znj" firstAttribute="leading" secondItem="XPF-bZ-XNA" secondAttribute="leading" id="IkN-Pu-jnI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="k9Y-79-znj" secondAttribute="bottom" constant="24" id="d3A-8C-Com"/>
                                                                    <constraint firstItem="k9Y-79-znj" firstAttribute="top" secondItem="XPF-bZ-XNA" secondAttribute="top" constant="24" id="egq-vB-dba"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k9Y-79-znj" secondAttribute="trailing" id="ruc-hB-xOy"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-ek-pwf">
                                                                <rect key="frame" x="0.0" y="437" width="358" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gcZ-Ip-wT4"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="주문하기"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 주문금액 12,640원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-Gd-Yyi">
                                                                <rect key="frame" x="0.0" y="374.66666666666663" width="358" height="38.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="27c-nW-uWN" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="JRf-My-vpe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qfe-Gd-Yyi" secondAttribute="trailing" id="K0S-cg-tuD"/>
                                                            <constraint firstItem="Qfe-Gd-Yyi" firstAttribute="top" secondItem="XPF-bZ-XNA" secondAttribute="bottom" constant="24" id="NR7-B1-qNv"/>
                                                            <constraint firstAttribute="trailing" secondItem="bID-3J-8s8" secondAttribute="trailing" id="SfJ-DP-Z2Z"/>
                                                            <constraint firstItem="27c-nW-uWN" firstAttribute="top" secondItem="cly-aV-li1" secondAttribute="top" id="V5K-tv-WNs"/>
                                                            <constraint firstAttribute="bottom" secondItem="mqX-ek-pwf" secondAttribute="bottom" id="Vjx-Vl-cWU"/>
                                                            <constraint firstItem="bID-3J-8s8" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="Z0V-Os-us0"/>
                                                            <constraint firstItem="XPF-bZ-XNA" firstAttribute="top" secondItem="bID-3J-8s8" secondAttribute="bottom" constant="24" id="cyQ-1F-zcy"/>
                                                            <constraint firstAttribute="trailing" secondItem="XPF-bZ-XNA" secondAttribute="trailing" id="dTg-17-VPZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="mqX-ek-pwf" secondAttribute="trailing" id="eEy-Ew-mAj"/>
                                                            <constraint firstItem="mqX-ek-pwf" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="kdO-PG-a1r"/>
                                                            <constraint firstItem="Qfe-Gd-Yyi" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="pVe-mN-Un6"/>
                                                            <constraint firstAttribute="trailing" secondItem="27c-nW-uWN" secondAttribute="trailing" id="qjd-FZ-b6I"/>
                                                            <constraint firstItem="bID-3J-8s8" firstAttribute="top" secondItem="27c-nW-uWN" secondAttribute="bottom" constant="24" id="t0r-oe-CPc"/>
                                                            <constraint firstItem="mqX-ek-pwf" firstAttribute="top" secondItem="Qfe-Gd-Yyi" secondAttribute="bottom" constant="24" id="uTq-YQ-Qmx"/>
                                                            <constraint firstItem="XPF-bZ-XNA" firstAttribute="leading" secondItem="cly-aV-li1" secondAttribute="leading" id="uip-I0-sDY"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-51-r2i" userLabel="Product Image">
                                                        <rect key="frame" x="0.0" y="535" width="358" height="987"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3p4-51-r2i" firstAttribute="leading" secondItem="ERY-tB-VvO" secondAttribute="leading" id="9tf-ly-g0D"/>
                                                    <constraint firstAttribute="bottom" secondItem="3p4-51-r2i" secondAttribute="bottom" id="G1C-EJ-fFA"/>
                                                    <constraint firstItem="3p4-51-r2i" firstAttribute="top" secondItem="cly-aV-li1" secondAttribute="bottom" constant="48" id="Phh-9J-MXR"/>
                                                    <constraint firstItem="cly-aV-li1" firstAttribute="top" secondItem="ERY-tB-VvO" secondAttribute="top" id="R3W-X9-ytP"/>
                                                    <constraint firstAttribute="trailing" secondItem="cly-aV-li1" secondAttribute="trailing" id="e3b-Ht-0T0"/>
                                                    <constraint firstAttribute="trailing" secondItem="3p4-51-r2i" secondAttribute="trailing" id="pq6-vU-g5t"/>
                                                    <constraint firstItem="cly-aV-li1" firstAttribute="leading" secondItem="ERY-tB-VvO" secondAttribute="leading" id="xtv-fU-4Zi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ERY-tB-VvO" secondAttribute="bottom" id="2B4-Ad-xK1"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ul-dQ-7FK" secondAttribute="trailing" id="7pC-Ka-lzF"/>
                                            <constraint firstItem="7Ul-dQ-7FK" firstAttribute="leading" secondItem="iDP-6k-UNh" secondAttribute="leading" id="Egn-Vn-GMD"/>
                                            <constraint firstAttribute="trailing" secondItem="ERY-tB-VvO" secondAttribute="trailing" constant="16" id="fIl-ID-P08"/>
                                            <constraint firstItem="ERY-tB-VvO" firstAttribute="leading" secondItem="iDP-6k-UNh" secondAttribute="leading" constant="16" id="pMa-Ry-gun"/>
                                            <constraint firstItem="7Ul-dQ-7FK" firstAttribute="top" secondItem="iDP-6k-UNh" secondAttribute="top" id="q9t-wc-2Xn"/>
                                            <constraint firstItem="ERY-tB-VvO" firstAttribute="top" secondItem="7Ul-dQ-7FK" secondAttribute="bottom" constant="24" id="yg3-qX-H0L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="top" secondItem="gWA-HH-Ayw" secondAttribute="top" id="1XE-OX-ee9"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="width" secondItem="osh-ep-OS6" secondAttribute="width" id="6mD-U0-Tdq"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="trailing" secondItem="gWA-HH-Ayw" secondAttribute="trailing" id="KJC-uf-0Yk"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="bottom" secondItem="gWA-HH-Ayw" secondAttribute="bottom" id="aA4-y2-MG3"/>
                                    <constraint firstItem="iDP-6k-UNh" firstAttribute="leading" secondItem="gWA-HH-Ayw" secondAttribute="leading" id="rwQ-Sl-CmX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gWA-HH-Ayw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="osh-ep-OS6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EBi-UU-CCd"/>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="K4u-hn-KMr"/>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Qkc-4x-zly"/>
                            <constraint firstItem="8aN-RJ-HYL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rYF-rz-0cX"/>
                            <constraint firstItem="7Ul-dQ-7FK" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="width" id="zDb-w6-6UB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderButton" destination="mqX-ek-pwf" id="HEB-74-U8t"/>
                        <outlet property="quantityLabel" destination="Ige-b1-xVt" id="hBH-MF-rVG"/>
                        <outlet property="quantityStepper" destination="7lS-o8-ebZ" id="eRn-xC-R3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="343" height="987"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
