## profile
spring.profiles.active=${profile}
## SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
## jackson
spring.jackson.default-property-inclusion=non_null
## mvc
spring.mvc.servlet.path=/api
