## datasource
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
## Logging level
logging.level.com.codesquad.sidedish=info
