## client
oauth.provider.github.client-id=1d8838ceb657fe17c108
oauth.provider.github.client-secret=8cb208ef2fbbdcecb937252558745599064017d1
oauth.provider.github.redirect-uri=http://localhost:8080/api/auth/github/callback
## path
oauth.provider.github.authorize-path=https://github.com/login/oauth/authorize
oauth.provider.github.access-token-path=https://github.com/login/oauth/access_token
oauth.provider.github.resource-path=https://api.github.com/user
