<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailInfo"
            type="com.codesquadhan.sidedish.data.model.detail.DetailResponse" />

        <variable
            name="viewModel"
            type="com.codesquadhan.sidedish.ui.detail.DetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v_vp_empty_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="360:16" />

                    <View
                        android:id="@+id/v_vp_empty_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@id/v_vp_empty_1"
                        app:layout_constraintDimensionRatio="360:24" />

                    <TextView
                        android:id="@+id/tv_slash"
                        style="@style/Text_Medium_Light_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="/"
                        app:layout_constraintBottom_toBottomOf="@id/v_vp_empty_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/v_vp_empty_2" />

                    <TextView
                        android:id="@+id/tv_current_page"
                        style="@style/Text_Medium_Light_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@id/v_vp_empty_2"
                        app:layout_constraintEnd_toStartOf="@id/tv_slash"
                        app:layout_constraintTop_toTopOf="@id/v_vp_empty_2" />

                    <TextView
                        android:id="@+id/tv_total_page"
                        style="@style/Text_Medium_Light_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@id/v_vp_empty_2"
                        app:layout_constraintStart_toEndOf="@id/tv_slash"
                        app:layout_constraintTop_toTopOf="@id/v_vp_empty_2" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_detail_95.56"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9556" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_detail_4.44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0444" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_detail_55"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <!-- guideline end -->


            <View
                android:id="@+id/v_detail_empty_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/fl_viewPager" />

            <View
                android:id="@+id/v_detail_tv_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:48"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_1" />

            <TextView
                android:id="@+id/tv_detail_food_name"
                style="@style/Text_Large_Regular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{detailInfo.name}"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_1"
                app:layout_constraintEnd_toStartOf="@+id/gl_detail_95.56"
                app:layout_constraintStart_toEndOf="@+id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_1"
                tools:text="잡채" />

            <View
                android:id="@+id/v_detail_empty_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:8"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_food_name" />

            <View
                android:id="@+id/v_detail_tv_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_2" />

            <TextView
                android:id="@+id/tv_detail_food_description"
                style="@style/Text_Medium_Regular.Grey2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{detailInfo.description}"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_2"
                app:layout_constraintEnd_toStartOf="@+id/gl_detail_95.56"
                app:layout_constraintStart_toEndOf="@+id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_2"
                tools:text="감칠맛 나는 매콤한 양념" />

            <View
                android:id="@+id/v_detail_empty_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:8"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_food_description" />

            <View
                android:id="@+id/v_detail_tv_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_3" />

            <TextView
                android:id="@+id/tv_detail_food_price_after_sale"
                style="@style/Text_Medium_Regular"
                priceAmount="@{detailInfo.salePrice}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_3"
                app:layout_constraintStart_toEndOf="@+id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_3"
                tools:text="12,600원" />

            <View
                android:id="@+id/v_detail_empty_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_detail_food_price_after_sale"
                app:layout_constraintDimensionRatio="4:24"
                app:layout_constraintStart_toEndOf="@+id/tv_detail_food_price_after_sale"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_food_price_after_sale" />

            <TextView
                android:id="@+id/tv_detail_food_price_before_sale"
                style="@style/Text_Medium_Light_Regular.Grey2"
                priceAmount="@{detailInfo.price}"
                strikeThrough="@{detailInfo.saleType}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_3"
                app:layout_constraintStart_toEndOf="@+id/v_detail_empty_4"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_3"
                tools:text="15,000원" />

            <View
                android:id="@+id/v_detail_empty_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:16"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_tv_3" />

            <View
                android:id="@+id/v_detail_empty_5_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_detail_tag"
                badgeVisible="@{detailInfo.saleType}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="visible"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/v_detail_empty_5_1"
                app:layout_constraintStart_toEndOf="@+id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@+id/v_detail_empty_5_1"
                app:shapeAppearanceOverlay="@style/tagRadiusShape">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_tag"
                    badgeBackground="@{detailInfo.saleType}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:background="@color/Primary1">

                    <View
                        android:id="@+id/v_detail_tag_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_detail_tag"
                        app:layout_constraintDimensionRatio="12:16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_detail_tag" />

                    <TextView
                        android:id="@+id/tv_detail_tag"
                        badgeText="@{detailInfo.saleType}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@id/v_detail_tag_4"
                        app:layout_constraintEnd_toStartOf="@id/v_detail_tag_2"
                        app:layout_constraintHeight_percent="0.66"
                        app:layout_constraintStart_toEndOf="@id/v_detail_tag_1"
                        app:layout_constraintTop_toBottomOf="@id/v_detail_tag_3"
                        tools:text="@string/text_tag_launching" />

                    <View
                        android:id="@+id/v_detail_tag_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_detail_tag"
                        app:layout_constraintDimensionRatio="12:16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_detail_tag"
                        app:layout_constraintTop_toTopOf="@id/tv_detail_tag" />

                    <View
                        android:id="@+id/v_detail_tag_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="69:4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_detail_tag_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="69:4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/v_detail_empty_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/cv_detail_tag" />

            <View
                android:id="@+id/v_divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/Grey4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_6"
                app:layout_constraintWidth_percent="0.905" />

            <View
                android:id="@+id/v_detail_empty_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_divider1" />

            <View
                android:id="@+id/v_detail_tv_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_7" />

            <TextView
                android:id="@+id/tv_detail_point"
                style="@style/Text_Small_Regular.Grey2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/detail_point"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_5"
                app:layout_constraintStart_toEndOf="@+id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_5"
                app:layout_constraintWidth_percent="0.166"
                tools:text="적립금" />

            <View
                android:id="@+id/v_detail_empty_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_point"
                app:layout_constraintDimensionRatio="16:24"
                app:layout_constraintStart_toEndOf="@+id/tv_detail_point"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_point" />

            <TextView
                android:id="@+id/tv_detail_point_value"
                style="@style/Text_Small_Regular.Grey2"
                priceAmount="@{detailInfo.point}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_5"
                app:layout_constraintStart_toEndOf="@+id/v_detail_empty_8"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_5"
                tools:text="126원" />

            <View
                android:id="@+id/v_detail_empty_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:16"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_tv_5" />

            <View
                android:id="@+id/v_detail_tv_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_9" />

            <TextView
                android:id="@+id/tv_detail_delivery_info"
                style="@style/Text_Small_Regular.Grey2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/detail_delivery_info"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_6"
                app:layout_constraintStart_toEndOf="@+id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_6"
                app:layout_constraintWidth_percent="0.166"
                tools:text="배송정보" />

            <View
                android:id="@+id/v_detail_empty_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_delivery_info"
                app:layout_constraintDimensionRatio="16:24"
                app:layout_constraintStart_toEndOf="@+id/tv_detail_delivery_info"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_delivery_info" />

            <TextView
                android:id="@+id/tv_detail_delivery_info_value"
                style="@style/Text_Small_Regular.Grey2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/detail_delivery_info_value"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_6"
                app:layout_constraintStart_toEndOf="@+id/v_detail_empty_10"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_6" />

            <View
                android:id="@+id/v_detail_empty_11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:16"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_tv_6" />

            <View
                android:id="@+id/v_detail_tv_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_11" />

            <TextView
                android:id="@+id/tv_detail_delivery_fee"
                style="@style/Text_Small_Regular.Grey2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/detail_delivery_fee"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_7"
                app:layout_constraintStart_toEndOf="@+id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_7"
                app:layout_constraintWidth_percent="0.166"
                tools:text="배송비" />

            <View
                android:id="@+id/v_detail_empty_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_delivery_info"
                app:layout_constraintDimensionRatio="16:24"
                app:layout_constraintStart_toEndOf="@+id/tv_detail_delivery_info"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_delivery_info" />

            <TextView
                android:id="@+id/tv_detail_delivery_fee_value"
                style="@style/Text_Small_Regular.Grey2"
                deliveryFee="@{detailInfo.fee}"
                freeDeliveryFee="@{detailInfo.freeShippingStartingPrice}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/v_detail_tv_7"
                app:layout_constraintStart_toEndOf="@+id/v_detail_empty_12"
                app:layout_constraintTop_toTopOf="@+id/v_detail_tv_7"
                tools:text="2,500원 (40,000원 이상 구매 시 무료)" />

            <View
                android:id="@+id/v_detail_empty_13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_tv_7" />

            <View
                android:id="@+id/v_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/Grey4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_13"
                app:layout_constraintWidth_percent="0.905" />

            <View
                android:id="@+id/v_detail_empty_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_divider2" />

            <ImageView
                android:id="@+id/iv_count_down"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_down_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/gl_detail_55"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_14"
                app:layout_constraintWidth_percent="0.12" />

            <View
                android:id="@+id/v_detail_empty_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:10"
                app:layout_constraintTop_toTopOf="@id/iv_count_down" />

            <TextView
                android:id="@+id/tv_item_count"
                style="@style/Text_Medium_Regular"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/v_detail_empty_17"
                app:layout_constraintEnd_toStartOf="@id/iv_count_up"
                app:layout_constraintStart_toEndOf="@id/iv_count_down"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_16"
                tools:text="1" />

            <View
                android:id="@+id/v_detail_empty_17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_count_down"
                app:layout_constraintDimensionRatio="360:10" />

            <ImageView
                android:id="@+id/iv_count_up"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_up_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/gl_detail_95.56"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_14"
                app:layout_constraintWidth_percent="0.12" />

            <TextView
                android:id="@+id/tv_detail_item_count"
                style="@style/Text_Small_Regular.Grey2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/item_count_description"
                app:layout_constraintBottom_toTopOf="@id/v_detail_empty_17"
                app:layout_constraintStart_toEndOf="@id/gl_detail_4.44"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_16"
                tools:text="수량" />

            <View
                android:id="@+id/v_detail_empty_15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/iv_count_down" />

            <View
                android:id="@+id/v_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/Grey4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_detail_empty_15"
                app:layout_constraintWidth_percent="0.905" />

            <View
                android:id="@+id/v_detail_empty_18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@+id/v_divider3" />

            <View
                android:id="@+id/v_empty_19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:48"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_18" />

            <TextView
                android:id="@+id/tv_total_price"
                style="@style/Text_Large_Bold"
                orderCount="@{viewModel.orderedFoodQuantityLiveData}"
                salePrice="@{viewModel.detailResponseLiveData.salePrice}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/v_empty_19"
                app:layout_constraintEnd_toStartOf="@id/gl_detail_95.56"
                app:layout_constraintTop_toTopOf="@id/v_empty_19"
                tools:text="12,640원" />

            <View
                android:id="@+id/v_empty_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_price"
                app:layout_constraintEnd_toStartOf="@id/tv_total_price"
                app:layout_constraintTop_toTopOf="@id/tv_total_price"
                app:layout_constraintWidth_percent="0.066" />

            <View
                android:id="@+id/v_empty_21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:12"
                app:layout_constraintTop_toTopOf="@id/v_empty_20" />

            <View
                android:id="@+id/v_empty_22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/v_empty_20"
                app:layout_constraintDimensionRatio="360:12" />

            <TextView
                android:id="@+id/tv_detail_total_price"
                style="@style/Text_Medium_Bold.Grey2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="총 주문금액"
                app:layout_constraintBottom_toTopOf="@id/v_empty_22"
                app:layout_constraintEnd_toStartOf="@id/v_empty_20"
                app:layout_constraintTop_toBottomOf="@id/v_empty_21" />

            <View
                android:id="@+id/v_detail_empty_23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:24"
                app:layout_constraintTop_toBottomOf="@id/v_empty_19" />

            <View
                android:id="@+id/v_detail_empty_24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:56"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_23" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/Primary2"
                android:text="주문하기"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="@id/v_detail_empty_24"
                app:layout_constraintEnd_toStartOf="@id/gl_detail_95.56"
                app:layout_constraintStart_toEndOf="@id/gl_detail_4.44"
                app:layout_constraintTop_toTopOf="@id/v_detail_empty_24" />

            <View
                android:id="@+id/v_detail_empty_25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:48"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_food_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/gl_detail_95.56"
                app:layout_constraintStart_toEndOf="@id/gl_detail_4.44"
                app:layout_constraintTop_toBottomOf="@id/v_detail_empty_25"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>