<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.example.sideDish.ui.productdetail.FoodDetailViewModel" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="detail"
            type="com.example.sideDish.data.model.FoodDetail" />

        <variable
            name="foodInfo"
            type="com.example.sideDish.data.model.Item.FoodInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.productdetail.ProductDetailFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 높이 360 고정 값 추후 수정필요 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_image_index"
                        style="@style/TextMedium.Bold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_view_detail_title"
                    style="@style/TextLarge.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@{detail.productDescription}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_view_pager" />

                <TextView
                    android:id="@+id/text_view_detail_body"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@{foodInfo.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_title" />


                <TextView
                    android:id="@+id/text_view_discounted_price"
                    style="@style/TextMedium.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{detail.discountedPrice}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_body" />

                <TextView
                    android:id="@+id/text_view_origin_price"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{Html.fromHtml(String.format(@string/original_price, detail.originalPrice))}"
                    app:layout_constraintStart_toEndOf="@id/text_view_discounted_price"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_body" />


                <TextView
                    android:id="@+id/text_view_event_event"
                    style="@style/TextSmall.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/curve_corner_light_purple"
                    android:text="@string/event_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_origin_price" />

                <TextView
                    android:id="@+id/text_view_event_limit"
                    style="@style/TextSmall.white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/curve_corner_purple"
                    android:text="@string/limited_price"
                    app:layout_constraintStart_toEndOf="@id/text_view_event_event"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_origin_price" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="24dp"
                    android:background="#F5F5F7"
                    app:layout_constraintTop_toBottomOf="@id/text_view_event_event" />


                <TextView
                    android:id="@+id/text_view_accumulate_fix"
                    style="@style/TextSmall.gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/reserves"
                    app:layout_constraintEnd_toStartOf="@id/text_view_accumulate"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <TextView
                    android:id="@+id/text_view_info_deliver_fix"
                    style="@style/TextSmall.gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/delivery_info"
                    app:layout_constraintEnd_toStartOf="@id/text_view_info_deliver"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_accumulate" />

                <TextView
                    android:id="@+id/text_view_accumulate"
                    style="@style/TextSmall.gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="8"
                    android:text="@{detail.point}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="8"
                    app:layout_constraintStart_toEndOf="@id/text_view_accumulate_fix"
                    app:layout_constraintTop_toBottomOf="@id/view1" />


                <TextView
                    android:id="@+id/text_view_info_deliver"
                    style="@style/TextSmall.gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{detail.deliveryInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="8"
                    app:layout_constraintStart_toEndOf="@id/text_view_info_deliver_fix"
                    app:layout_constraintTop_toBottomOf="@id/text_view_accumulate" />


                <TextView
                    android:id="@+id/text_view_delivery_cost_fix"
                    style="@style/TextSmall.gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/delivery_price"
                    app:layout_constraintEnd_toStartOf="@id/text_view_delivery_cost"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_info_deliver" />

                <TextView
                    android:id="@+id/text_view_delivery_cost"
                    style="@style/TextSmall.gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@{detail.deliveryFee}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="8"
                    app:layout_constraintStart_toEndOf="@id/text_view_delivery_cost_fix"
                    app:layout_constraintTop_toBottomOf="@id/text_view_info_deliver" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="34dp"
                    android:background="#F5F5F7"
                    app:layout_constraintTop_toBottomOf="@id/text_view_delivery_cost" />


                <TextView
                    android:id="@+id/text_view_count_fix"
                    style="@style/TextSmall.gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/count"
                    app:layout_constraintBottom_toTopOf="@id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <com.example.sideDish.ui.Stepper
                    android:id="@+id/stepper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="34dp"
                    android:background="#F5F5F7"
                    app:layout_constraintTop_toBottomOf="@id/stepper" />


                <TextView
                    android:id="@+id/text_view_total_cost_fix"
                    style="@style/TextLarge.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp: 1000원"
                    app:layout_constraintBottom_toTopOf="@id/button_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />


                <TextView
                    android:id="@+id/text_view_total_cost"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="24dp"
                    android:paddingEnd="16dp"
                    android:text="@string/total_price"
                    app:layout_constraintEnd_toStartOf="@id/text_view_total_cost_fix"
                    app:layout_constraintTop_toBottomOf="@+id/view3"

                    />

                <Button
                    android:id="@+id/button_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="16dp"
                    android:text="@string/order"
                    app:layout_constraintTop_toBottomOf="@id/text_view_total_cost" />

                <ImageView
                    android:id="@+id/image_view_detail1"
                    image="@{detail.detailImageUrls.get(0)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/button_order" />

                <ImageView
                    android:id="@+id/image_view_detail2"
                    image="@{detail.detailImageUrls.get(1)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/image_view_detail1" />

                <ImageView
                    android:id="@+id/image_view_detail3"
                    image="@{detail.detailImageUrls.get(2)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/image_view_detail2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>