<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="header"
            type="com.example.todo.sidedish.domain.model.Header" />
        <variable
            name="count"
            type="java.lang.Integer" />

        <variable
            name="clickFlag"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingTop="40dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_header"
            style="@style/TextLarge.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{header.type.type}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="모두가 좋아하는\n든든한 메인 요리" />

        <TextView
            android:id="@+id/tv_count_text"
            android:layout_width="match_parent"
            style="@style/TextMedium.Grey2"
            android:visibility="@{clickFlag ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            getCount="@{count}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>